<!DOCTYPE html>
<html>
<head>
    <title>home</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
        }
      
        .container {
          width:800px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }
      
        .card {
          width: 100%;
          background-color: white;
          border-radius: 5px;
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
          margin: 15px;
          padding: 15px;
          transition: transform 0.2s;
          display: flex;
          flex-direction: row;
          gap: 20px;
        }
      
        .card:hover {
          transform: scale(1.05);
        }
      
        .card h2 {
          margin-top: 0;
        }
      
        .card p {
          color: #666;
        }
        .card-img{
            width: 35vw;
            border-radius: 10px;
            border-right: 20px;
        }
        .card-det{
            text-align: center;
            width:25vw;
        }
        .menu{
            height: 4vw;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transition: height 1s;
            padding: 10px;
            position: absolute;
            z-index: 100;
            left:1vw;
            top:1vw;
        }
        .menu:hover{
            height: 92%;
            background-color: #f4f4f4;
        }
        .menu>button{
            margin-bottom: 2vw;
        }
        .card-det:nth-child(1){
            margin: 20px;
        }
      </style>
</head>
<body>
<!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h3 class="mr-sm-5">Restaurants</h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item mr-sm-2">
                <a class="nav-link, btn btn-secondary" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link,  btn btn-secondary" href="/register" {% if btn_dis %} style="pointer-events: none; cursor: not-allowed;" {% endif %}>Add New</a>
            </li>
        </ul>
        </div>
    </nav>
<!-- navbar -->
    {% for restaurant in restaurants %}
    <div class="container">
        <div class="card">
            <div>
                <img class="card-img" src="https://www.tripsavvy.com/thmb/ur_fR8DA8gCZFl3sMe6t9rJ1peE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/26-5adafa56c6733500373c3cf5.jpg">
            </div>
            <div class="card-det">
                <div>
                    <h5 style="font-weight: 700; background-color: #b6b6b6; padding: 5px; border-radius: 10px;">{{ restaurant.name }}</h5>
                    <p class="card-text">{{ restaurant.desc}}</p>
                </div>
                <div class="menu">
                    <button class="btn btn-secondary btn-block">Today's Menu</button>
                    {% for key, value in restaurant.inventory.items %}
                        <div>
                            <p>{{ key }}</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
            <a class="btn btn-primary" href="{% url 'restaurant_view' key=restaurant.pk %}">></a>
        </div>
    </div>
    {% endfor %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


<!-- {% for sub_key, sub_value in value.items %}
                    {% if sub_value.items|length > 0 %}
                    <div class="menu">
                        <button class="btn btn-secondary btn-block">Today's Menu</button>
                        {% for inner_sub_key, inner_sub_value in sub_value.items %}
                        <div>
                            {{ inner_sub_key }}
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                        <div>
                            <h5 class="card-title">{{ sub_value }}</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    {% endif %}
                {% endfor %}  -->